import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

group = 'com.kfaraj.support'
version = '3.0.14'

android {
    namespace 'com.kfaraj.support.recyclerview'
    compileSdk 34
    defaultConfig {
        minSdk 14
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        managedDevices {
            devices {
                pixel2api34(ManagedVirtualDevice) {
                    device 'Pixel 2'
                    apiLevel 34
                    systemImageSource 'google'
                }
            }
        }
    }
}

kotlin {
    jvmToolchain 17
}

dependencies {
    api libs.androidx.recyclerview
    debugImplementation libs.androidx.core.ktx
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
}

ext {
    pomName = 'RecyclerView'
    pomDescription = 'This library is built on top of the AndroidX RecyclerView library and is designed to be used with Android 4.0 (API level 14) and higher.'
    pomUrl = 'https://gitlab.com/kfaraj/support#recyclerview'
}

apply from: '../publish.gradle'
