plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group = 'com.kfaraj.support'
version = '3.0.8'

android {
    compileSdk 32
    defaultConfig {
        minSdk 14
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

ext {
    pomName = 'RecyclerView'
    pomDescription = 'This library is built on top of the AndroidX RecyclerView library and is designed to be used with Android 4.0 (API level 14) and higher.'
    pomUrl = 'https://gitlab.com/kfaraj/support#recyclerview'
}

apply from: '../publish.gradle'
