plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

group = 'com.kfaraj.support'
version = '3.0.9'

android {
    compileSdk 33
    defaultConfig {
        minSdk 14
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api libs.androidx.recyclerview
    androidTestImplementation libs.androidx.core.ktx
    androidTestImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.org.jetbrains.kotlin.stdlib.jdk8
}

ext {
    pomName = 'RecyclerView'
    pomDescription = 'This library is built on top of the AndroidX RecyclerView library and is designed to be used with Android 4.0 (API level 14) and higher.'
    pomUrl = 'https://gitlab.com/kfaraj/support#recyclerview'
}

apply from: '../publish.gradle'
