plugins {
    alias libs.plugins.com.android.library
    alias libs.plugins.org.jetbrains.kotlin.android
}

group = 'com.kfaraj.support'
version = '3.2.0'

android {
    namespace 'com.kfaraj.support.appcompat'
    compileSdk 33
    defaultConfig {
        minSdk 14
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api libs.androidx.appcompat
    debugImplementation libs.androidx.core.ktx
    debugImplementation libs.org.jetbrains.kotlin.stdlib.jdk8
    androidTestImplementation libs.androidx.core.ktx
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.org.jetbrains.kotlin.stdlib.jdk8
}

ext {
    pomName = 'AppCompat'
    pomDescription = 'This library is built on top of the AndroidX AppCompat library and is designed to be used with Android 4.0 (API level 14) and higher.'
    pomUrl = 'https://gitlab.com/kfaraj/support#appcompat'
}

apply from: '../publish.gradle'
