plugins {
    alias libs.plugins.com.android.library
}

group = 'com.kfaraj.support'
version = '4.0.0'

android {
    namespace 'com.kfaraj.support.appcompat'
    compileSdk 33
    defaultConfig {
        minSdk 14
        targetSdk 33
    }
}

dependencies {
    api libs.androidx.appcompat
}

ext {
    pomName = 'AppCompat'
    pomDescription = 'This library is built on top of the AndroidX AppCompat library and is designed to be used with Android 4.0 (API level 14) and higher.'
    pomUrl = 'https://gitlab.com/kfaraj/support#appcompat'
}

apply from: '../publish.gradle'
