<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />

        <com.kfaraj.support.widget.SupportAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SupportAutoCompleteTextView"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportButton"
            android:drawableTop="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportCheckBox"
            android:drawableRight="@drawable/ic_android_black_24dp"
            android:drawableEnd="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportCheckedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportCheckedTextView"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportEditText"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportMultiAutoCompleteTextView"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportRadioButton"
            android:drawableRight="@drawable/ic_android_black_24dp"
            android:drawableEnd="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportTextView"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

        <com.kfaraj.support.widget.SupportToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_padding"
            android:text="SupportToggleButton"
            android:drawableTop="@drawable/ic_android_black_24dp"
            android:drawablePadding="@dimen/drawable_padding"
            app:drawableTint="?attr/colorAccent" />

    </LinearLayout>

</ScrollView>
