<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.kfaraj.support.widget.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/app_name"
        android:textColor="@color/selector_red"
        android:drawableTop="@drawable/ic_android_black_24dp"
        app:drawableTint="@color/selector_red" />

    <com.kfaraj.support.widget.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/app_name"
        android:textColor="@color/selector_green"
        android:drawableTop="@drawable/ic_android_black_24dp"
        app:drawableTint="@color/selector_green" />

    <com.kfaraj.support.widget.SupportTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/app_name"
        android:textColor="@color/selector_blue"
        android:drawableTop="@drawable/ic_android_black_24dp"
        app:drawableTint="@color/selector_blue" />

</LinearLayout>
