<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/appcompat"
            android:title="@string/appcompat" />
        <item
            android:id="@+id/recyclerview"
            android:title="@string/recyclerview" />
    </group>
</menu>
